worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # main + sibling (http)
    server {
        listen 727;
        server_name localhost;

        # main 앱 라우팅
        location /main {
            proxy_pass http://main_web:727/main/;  # 뒤에 / 붙이기
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # sibling 앱 라우팅
        location /sibling {
            proxy_pass http://sub_web:727/secret/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # exploit 서버 (https)
    server {
        listen 777;
        server_name localhost;

        location /exploit {
            proxy_pass http://exploit_web:727;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    
}
