worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 727;
        server_name localhost;

        # main 앱 라우팅
        location /main/ {
            rewrite ^/main/(.*)$ /$1 break;
            proxy_pass http://main_web:727/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # sub 앱 라우팅
        location /sub/ {
            rewrite ^/sub/(.*)$ /$1 break;
            proxy_pass http://sub_web:727/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 777;
        server_name localhost;

        location /exploit/ {
            rewrite ^/exploit/(.*)$ /$1 break;
            proxy_pass http://exploit_web:777/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
