worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # 메인 웹, 서브 웹을 처리하는 727 포트 서버
    server {
        listen 727;
        server_name localhost;

        # http://localhost:727/ 요청을 main_web으로 전달
        location / {
            proxy_pass http://main_web:727;
            # 경로가 겹치지 않는다면 위와 같이 / 제거
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # http://localhost:727/secret/ 요청을 sub_web으로 전달
        location /secret/ {
            proxy_pass http://sub_web:727/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /absolute/path/to/static/;
            add_header Access-Control-Allow-Origin "http://localhost:727/secret";
            add_header Access-Control-Allow-Methods "GET,OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type";
        }

    }

    # 익스플로잇 웹을 처리하는 777 포트 서버
    server {
        listen 777;
        server_name localhost;

        location / {
            proxy_pass http://exploit_web:777;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}