<!-- /templates/exploit.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Exploit Server</title>
    <style>
        body { font-family: sans-serif; margin: 2em; }
        .container { max-width: 960px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            margin: 5px 5px 5px 0;
        }
        .information { margin-bottom: 2em; }
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 1em;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
<script>
    const protocol = window.location.protocol;
    const host = window.location.hostname;
    const port = 5000; // Flask 서버 포트
</script>
<h2>Exploit Server</h2>
        <div class="information">
            <p>Use the form below to save an exploit and send to the victim. We recommend using Google Chrome.</p>
        </div>
        <form id="exploitForm">
            <label>Exploit Payload:</label>
            <textarea required rows="12" cols="300" style="white-space: pre-wrap; overflow-x: scroll" name="exploitBody" id="exploitBody"></textarea>
            
            <button class="button" name="formAction" type="submit">
                Deliver exploit to victim
            </button>
            <button class="button" id="logsBtn" type="button">
                View Logs
            </button>
            <button class="button" id="homeBtn" type="button">
                Back to Home
            </button>
        </form>
    </div>
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script src="./exploit.js"></script>


</body>
</html>
